{
  "ConnectionStrings": {
    "BankDb": "Host=localhost;Port=5432;Database=lorebank;Username=lorebank;Password=lorebank"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
