{
  "enabledPlugins": {
    "mattpocock-skills@claude-plugins-official": true
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "mise run hook:verify",
            "timeout": 300,
            "statusMessage": "Vérification des portes"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "mise run hook:generated",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "mise run hook:skills",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
